<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="更新组织机构信息" Transactional="true" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="org" ObjectName="Permission.Org" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Decide Expression="org.getID() == 0" Name="Decide1">
<Controls>
<n1:DataAccess ContinueOnError="false" Dao="Permission.OrgMapper.InsertOrg" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1"/>
<n1:DataAccess ContinueOnError="false" Dao="Permission.OrgMapper.UpdateOrg" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3"/>
</Controls>
<if>
<n1:DataAccess ContinueOnError="false" Dao="Permission.OrgMapper.InsertOrg" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1">
<Parameters>
<n2:Field Collections="false" DefaultValue="org" Name="org" ObjectName="Permission.Org" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
</if>
<else>
<n1:DataAccess ContinueOnError="false" Dao="Permission.OrgMapper.UpdateOrg" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3">
<Parameters>
<n2:Field Collections="false" DefaultValue="org" Name="org" ObjectName="Permission.Org" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
</else>
</n1:Decide>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
