<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.jwt" Description="" Transactional="false" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="token" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n3:GetJWTID Name="GetJWTID1" Variable="result.Data"/>
<n3:GenerateToken Name="GenerateToken1" Value="String.valueOf(result.getData())" Variable="result.Token"/>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
