<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.jwt" Description="" Transactional="false" Type="Post" VerifyToken="false">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="bs" ObjectName="Finance.Bs" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="t" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable3">
<n2:Field Collections="false" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n3:GetJWTID Name="GetJWTID1" Variable="user"/>
<n1:Code Name="Code1" Value="bs.getinvoice().setCreateUser(user);"/>
<n1:Decide Expression="bs.getinvoice().getID()&gt;0" Name="Decide1">
<if>
<n1:DataAccess ContinueOnError="false" Dao="Finance.InvoiceMapper.updateInvoice" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4">
<Parameters>
<n2:Field Collections="false" DefaultValue="bs.getinvoice()" Name="invoice" ObjectName="Finance.Invoice" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
</if>
<else>
<n1:DataAccess ContinueOnError="false" Dao="Finance.InvoiceMapper.insertInvoice" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1">
<Parameters>
<n2:Field Collections="false" DefaultValue="bs.getinvoice()" Name="invoice" ObjectName="Finance.Invoice" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="DBMapper.getTableID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="t">
<Parameters/>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Finance.InvoiceMapper.updateBillFees" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3">
<Parameters>
<n2:Field Collections="true" DefaultValue="bs.getids()" Name="ids" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="t.getID()" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Finance.InvoiceItemMapper.insertInvoiceItem" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess5">
<Parameters>
<n2:Field Collections="true" DefaultValue="bs.getids()" Name="ids" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
</else>
</n1:Decide>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
