<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.file" Description="" Transactional="false" Type="Get" VerifyToken="false">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Description="文件" Name="filename" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="ContentType" Name="type" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="file" ObjectName="File" Required="false" Show="false" Type="File"/>
</n1:Variable>
<n3:ReadFile ContentType="type" ContinueOnError="false" IsImage="false" Name="ReadFile1" Value="Global.FilePath+filename" Variable="file"/>
<n1:End Name="End1" Result="file"/>
</Controls>
</View>
</WebAPI>
