<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.utils" xmlns:n4="org.polariscode.plugin.web.springboot.action.file" Description="上传文件" Transactional="false" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="file" ObjectName="File" Required="false" Show="false" Type="File"/>
<n2:Field Collections="false" Description="文件分类" Name="type" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable3">
<n2:Field Collections="false" Name="uuid" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n3:GenerateUUID Name="GenerateUUID1" Variable="uuid"/>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" DefaultValue="type+&quot;/&quot;+(new java.text.SimpleDateFormat(&quot;yyyyMMdd&quot;)).format(new java.util.Date())+&quot;/&quot;+uuid +&quot;/&quot;+file.getOriginalFilename()" Name="filename" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n4:SaveFile ContinueOnError="false" Name="SaveFile1" Value="Global.FilePath+filename" Variable="file"/>
<n1:Assign Name="Assign1" Value="filename" Variable="result.Data"/>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
