<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.jwt" Description="员工调动" Transactional="true" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Description="驻点" Dictionary="Site" Name="siteid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Description="员工" Dictionary="Personnel" Name="pid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Description="职务" Dictionary="Job" Name="job" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="级别" Dictionary="JobLevel" Name="level" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="是否主岗" Name="ismain" ObjectName="Boolean" Required="false" Show="false" Type="Boolean"/>
<n2:Field Collections="false" Description="调入日期" Name="beginDate" ObjectName="DateTime" Required="false" Show="false" Type="DateTime"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Decide Description="判断是否主岗，如果是主岗，则要将之前的主岗调出 " Expression="ismain" Name="Decide1">
<if>
<n1:Variable Name="Variable4">
<n2:Field Collections="false" Name="oldsp" ObjectName="Base.SitePersonnel" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="SiteManage.SitePersonnelMapper.getMainSitePersonnel" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="oldsp">
<Parameters>
<n2:Field Collections="false" DefaultValue="pid" Name="pid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:Decide Description="如果有主岗记录" Expression="oldsp != null" Name="Decide2">
<if>
<n1:Assign Description="将本次的调入日期赋值给原主岗的结束日期" Name="Assign7" Value="beginDate" Variable="oldsp.EndDate"/>
<n1:DataAccess ContinueOnError="false" Dao="SiteManage.SitePersonnelMapper.updateSitePersonnel" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3">
<Parameters>
<n2:Field Collections="false" DefaultValue="oldsp" Name="sitepersonnel" ObjectName="Base.SitePersonnel" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
</if>
<else/>
</n1:Decide>
</if>
<else/>
</n1:Decide>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="sp" ObjectName="Base.SitePersonnel" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable3">
<n2:Field Collections="false" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n3:GetJWTID Name="GetJWTID1" Variable="user"/>
<n1:Assign Name="Assign1" Value="siteid" Variable="sp.SiteId"/>
<n1:Assign Name="Assign2" Value="pid" Variable="sp.PID"/>
<n1:Assign Name="Assign3" Value="beginDate" Variable="sp.BeginDate"/>
<n1:Assign Name="Assign4" Value="ismain" Variable="sp.IsMain"/>
<n1:Assign Name="Assign5" Value="job" Variable="sp.Job"/>
<n1:Assign Name="Assign6" Value="level" Variable="sp.Level"/>
<n1:DataAccess ContinueOnError="false" Dao="SiteManage.SitePersonnelMapper.insertSitePersonnel" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1">
<Parameters>
<n2:Field Collections="false" DefaultValue="sp" Name="sitepersonnel" ObjectName="Base.SitePersonnel" Required="false" Show="false" Type="Object"/>
<n2:Field Collections="false" DefaultValue="user" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
