<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="为用户分配角色" Transactional="true" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="userid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Name="orgroleid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Permission.UserMapper.InsertUserRole" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1">
<Parameters>
<n2:Field Collections="false" DefaultValue="userid" Name="userid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="orgroleid" Name="orgroleid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Permission.UserMapper.UpdateUserRoleIsMain" Description="重置用户主岗" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2">
<Parameters>
<n2:Field Collections="false" DefaultValue="userid" Name="userid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
