<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="修改用户信息" Transactional="false" Type="Post" VerifyToken="false">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="user" ObjectName="Permission.User" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Decide Expression="user.getID() == 0" Name="Decide1">
<if>
<n1:DataAccess ContinueOnError="false" Dao="Permission.UserMapper.InsertUser" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1">
<Parameters>
<n2:Field Collections="false" DefaultValue="user" Name="user" ObjectName="Permission.User" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
</if>
<else>
<n1:DataAccess ContinueOnError="false" Dao="Permission.UserMapper.UpdateUser" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2">
<Parameters>
<n2:Field Collections="false" DefaultValue="user" Name="user" ObjectName="Permission.User" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
</else>
</n1:Decide>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
