<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.jwt" Description="修改密码" Transactional="false" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="pwd" ObjectName="Permission.UserPwd" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="account" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n3:GetJWTID Name="GetJWTID1" Variable="account"/>
<n1:Variable Name="Variable3">
<n2:Field Collections="false" Name="table" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Permission.UserMapper.getCountByAccountPwd" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1" Variable="table">
<Parameters>
<n2:Field Collections="false" DefaultValue="account" Name="account" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="pwd.getoldPassword()" Name="password" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Decide Expression="table.getCount()&gt;0" Name="Decide1">
<if>
<n1:Variable Name="Variable4">
<n2:Field Collections="false" Name="user" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Permission.UserMapper.getUIDByAccount" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="user">
<Parameters>
<n2:Field Collections="false" DefaultValue="account" Name="account" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Permission.UserMapper.UpdatePassword" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3">
<Parameters>
<n2:Field Collections="false" DefaultValue="user.getID()" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="pwd.getnewPassword()" Name="password" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Assign Name="Assign3" Value="&quot;修改成功！&quot;" Variable="result.Msg"/>
</if>
<else>
<n1:Assign Name="Assign1" Value="99" Variable="result.Code"/>
<n1:Assign Name="Assign2" Value="&quot;旧密码错误！&quot;" Variable="result.Msg"/>
</else>
</n1:Decide>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
