<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="" Transactional="true" Type="Post" VerifyToken="false">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="data" ObjectName="Salary.Insurance" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="table" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Decide Expression="data.getID()==0" Name="Decide1">
<if>
<n1:DataAccess ContinueOnError="false" Dao="Salary.InsuranceMapper.insertInsurance" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1">
<Parameters>
<n2:Field Collections="false" DefaultValue="data" Name="insurance" ObjectName="Salary.Insurance" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="DBMapper.getTableID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess8" Variable="table">
<Parameters/>
</n1:DataAccess>
<n1:Assign Name="Assign1" Value="table.getID()" Variable="data.ID"/>
</if>
<else>
<n1:DataAccess ContinueOnError="false" Dao="Salary.InsuranceMapper.deleteInsuranceItem" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4">
<Parameters>
<n2:Field Collections="false" DefaultValue="data.getID()" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Salary.InsuranceMapper.updateInsurance" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3">
<Parameters>
<n2:Field Collections="false" DefaultValue="data" Name="insurance" ObjectName="Salary.Insurance" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
</else>
</n1:Decide>
<n1:DataAccess ContinueOnError="false" Dao="Salary.InsuranceMapper.insertInsuranceItem" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess6">
<Parameters>
<n2:Field Collections="true" DefaultValue="data.getItems()" Name="insuranceitem" ObjectName="Salary.InsuranceItem" Required="false" Show="false" Type="Object"/>
<n2:Field Collections="false" DefaultValue="data.getID()" Name="insuranceId" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
