<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="" Transactional="false" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Description="姓名" Name="name" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="性别" Dictionary="Gender" Name="gender" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="身份证号" Name="cardcode" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="籍贯" Dictionary="Province" Name="native1" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="年龄" Name="age1" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Name="age2" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Description="体重(kg)" Name="weight" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Description="身高(cm)" Name="height" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Description="状态" Dictionary="PersonnelStatus" Name="status" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="学历" Dictionary="Education" Name="education" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="入职日期" Name="indate1" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Name="indate2" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="离职日期" Name="outdate1" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Name="outdate2" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="银行卡" Dictionary="BandCard" Name="bankcard" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="驻点" Dictionary="Site" Name="siteid" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="政审" Dictionary="PoliticalTrial" Name="politicaltrial" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="身份证复印件" Dictionary="Have" Name="f1" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="有无照片" Dictionary="Have" Name="photo" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Name="pageNumber" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Name="pageSize" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Base.PersnnnelMapper.getAllPersonnels" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1" Variable="result.Data">
<Parameters>
<n2:Field Collections="false" DefaultValue="name" Name="name" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="gender" Name="gender" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="cardcode" Name="cardcode" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="native1" Name="native1" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="age1" Name="age1" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="age2" Name="age2" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="weight" Name="weight" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="height" Name="height" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="status" Name="status" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="education" Name="education" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="indate1" Name="indate1" ObjectName="DateTime" Required="false" Show="false" Type="DateTime"/>
<n2:Field Collections="false" DefaultValue="indate2" Name="indate2" ObjectName="DateTime" Required="false" Show="false" Type="DateTime"/>
<n2:Field Collections="false" DefaultValue="outdate1" Name="outdate1" ObjectName="DateTime" Required="false" Show="false" Type="DateTime"/>
<n2:Field Collections="false" DefaultValue="outdate2" Name="outdate2" ObjectName="DateTime" Required="false" Show="false" Type="DateTime"/>
<n2:Field Collections="false" DefaultValue="bankcard" Name="bankcard" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="siteid" Name="siteid" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="politicaltrial" Name="politicaltrial" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="f1" Name="f1" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="photo" Name="photo" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="pageNumber&lt;=0?0:(pageNumber-1)*pageSize" Name="startIndex" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="pageSize" Name="rowCount" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="table" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Base.PersnnnelMapper.getPersonnelCount" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="table">
<Parameters>
<n2:Field Collections="false" DefaultValue="name" Name="name" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="gender" Name="gender" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="cardcode" Name="cardcode" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="native1" Name="native1" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="age1" Name="age1" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="age2" Name="age2" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="weight" Name="weight" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="height" Name="height" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="status" Name="status" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="education" Name="education" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="indate1" Name="indate1" ObjectName="DateTime" Required="false" Show="false" Type="DateTime"/>
<n2:Field Collections="false" DefaultValue="indate2" Name="indate2" ObjectName="DateTime" Required="false" Show="false" Type="DateTime"/>
<n2:Field Collections="false" DefaultValue="outdate1" Name="outdate1" ObjectName="DateTime" Required="false" Show="false" Type="DateTime"/>
<n2:Field Collections="false" DefaultValue="outdate2" Name="outdate2" ObjectName="DateTime" Required="false" Show="false" Type="DateTime"/>
<n2:Field Collections="false" DefaultValue="bankcard" Name="bankcard" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="siteid" Name="siteid" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="politicaltrial" Name="politicaltrial" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="f1" Name="f1" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="photo" Name="photo" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Assign Name="Assign1" Value="table.getCount()" Variable="result.RecordCount"/>
<n1:Assign Name="Assign2" Value="pageNumber" Variable="result.PageNumber"/>
<n1:Assign Name="Assign3" Value="pageSize" Variable="result.PageSize"/>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
