<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="" Transactional="false" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="personnel" ObjectName="Base.Personnel" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Base.PersnnnelMapper.getPersonnelOne" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1" Variable="personnel">
<Parameters>
<n2:Field Collections="false" DefaultValue="id" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Base.PersnnnelMapper.getPersonnelJob" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="personnel.PersonnelJob">
<Parameters>
<n2:Field Collections="false" DefaultValue="id" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Base.PersnnnelMapper.getPersonnelMembers" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3" Variable="personnel.PersonnelMembers">
<Parameters>
<n2:Field Collections="false" DefaultValue="id" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Base.PersnnnelMapper.getPersonnelPhoto" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4" Variable="personnel.PersonnelPhoto">
<Parameters>
<n2:Field Collections="false" DefaultValue="id" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Base.PersnnnelMapper.getPersonnelCert" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess5" Variable="personnel.PersonnelCert">
<Parameters>
<n2:Field Collections="false" DefaultValue="id" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Base.PersnnnelMapper.getPersonnelContract" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess6" Variable="personnel.PersonnelContract">
<Parameters>
<n2:Field Collections="false" DefaultValue="id" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:Assign Name="Assign1" Value="personnel" Variable="result.Data"/>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
