<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="" Transactional="true" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="role" ObjectName="Permission.Role" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable3">
<n2:Field Collections="false" DefaultValue="role.getID()" Name="roleid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</n1:Variable>
<n1:Decide Expression="role.getID() == 0" Name="Decide1">
<Controls>
<n1:DataAccess ContinueOnError="false" Dao="Permission.RoleMapper.InsertRole" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1"/>
<n1:Variable Name="Variable2"/>
<n1:DataAccess ContinueOnError="false" Dao="DBMapper.getTableID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess5" Variable="table"/>
<n1:Assign Name="Assign1" Value="table.getID()" Variable="roleid"/>
<n1:DataAccess ContinueOnError="false" Dao="Permission.RoleMapper.UpdateRole" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2"/>
<n1:DataAccess ContinueOnError="false" Dao="Permission.RoleMapper.DeleteRoleMenu" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3"/>
</Controls>
<if>
<n1:DataAccess ContinueOnError="false" Dao="Permission.RoleMapper.InsertRole" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1">
<Parameters>
<n2:Field Collections="false" DefaultValue="role" Name="role" ObjectName="Permission.Role" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="table" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="DBMapper.getTableID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess5" Variable="table">
<Parameters/>
</n1:DataAccess>
<n1:Assign Name="Assign1" Value="table.getID()" Variable="roleid"/>
</if>
<else>
<n1:DataAccess ContinueOnError="false" Dao="Permission.RoleMapper.UpdateRole" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2">
<Parameters>
<n2:Field Collections="false" DefaultValue="role" Name="role" ObjectName="Permission.Role" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Permission.RoleMapper.DeleteRoleMenu" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3">
<Parameters>
<n2:Field Collections="false" DefaultValue="role.getID()" Name="roleid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
</else>
</n1:Decide>
<n1:Decide Expression="role.getMenus().size() &gt; 0" Name="Decide2">
<Controls>
<n1:DataAccess ContinueOnError="false" Dao="Permission.RoleMapper.InsertRoleMenu" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4"/>
</Controls>
<if>
<n1:DataAccess ContinueOnError="false" Dao="Permission.RoleMapper.InsertRoleMenu" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4">
<Parameters>
<n2:Field Collections="true" DefaultValue="role.getMenus()" Name="rolemenus" ObjectName="Permission.RoleMenu" Required="false" Show="false" Type="Object"/>
<n2:Field Collections="false" DefaultValue="roleid" Name="roleid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
</if>
<else/>
</n1:Decide>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
