<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.jwt" Description="" Transactional="true" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="siteid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="sp" ObjectName="Base.SitePost" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Base.SitePostMapper.getEditSitePostI" Description="获取未发布的执勤配置表" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="sp">
<Parameters>
<n2:Field Collections="false" DefaultValue="siteid" Name="siteid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:Decide Expression="sp == null" Name="Decide1">
<if>
<n1:Variable Name="Variable3">
<n2:Field Collections="false" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n3:GetJWTID Description="获取登录用户名" Name="GetJWTID1" Variable="user"/>
<n1:DataAccess ContinueOnError="false" Dao="Base.SitePostMapper.createEditSitePost" Description="生成新的执勤表数据" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3">
<Parameters>
<n2:Field Collections="false" DefaultValue="siteid" Name="siteid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="user" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Base.SitePostMapper.getEditSitePostI" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4" Variable="sp">
<Parameters>
<n2:Field Collections="false" DefaultValue="siteid" Name="siteid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
</if>
<else/>
</n1:Decide>
<n1:DataAccess ContinueOnError="false" Dao="Base.SitePostMapper.getSitePostItem" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess5" Variable="sp.Items">
<Parameters>
<n2:Field Collections="false" DefaultValue="sp.getID()" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:Assign Name="Assign1" Value="sp" Variable="result.Data"/>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
