<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="提交审核" Transactional="true" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Description="WorkflowItem的ID" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Description="Workflow的ID" Name="wid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Description="意见" Name="content" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Description="结果" Name="status" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.UpdateWorkflowItem" Description="更新WorkflowItem" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1">
<Parameters>
<n2:Field Collections="false" DefaultValue="content" Name="content" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="status" Name="status" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="id" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:Decide Expression="status == 2" Name="Decide1">
<Controls>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.UpdateWorkflow" Description="更新流程为不通过" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3"/>
<n1:Variable Name="Variable2"/>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.getNextItem" Description="获取下一节点ID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="table"/>
<n1:Decide Expression="table.getID() == 0" Name="Decide2">
<Controls>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.UpdateWorkflow" Description="更新流程为成功" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4"/>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.UpdateWorkflow" Description="更新流程到下一节点" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess5"/>
</Controls>
</n1:Decide>
</Controls>
<if>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.UpdateWorkflow" Description="更新流程为不通过" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3">
<Parameters>
<n2:Field Collections="false" DefaultValue="wid" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="2" Name="status" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="id" Name="wiid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
</if>
<else>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="table" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.getNextItem" Description="获取下一节点ID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="table">
<Parameters>
<n2:Field Collections="false" DefaultValue="wid" Name="wid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="id" Name="wiid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:Decide Expression="table.getID() == 0" Name="Decide2">
<Controls>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.UpdateWorkflow" Description="更新流程为成功" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4"/>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.UpdateWorkflow" Description="更新流程到下一节点" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess5"/>
</Controls>
<if>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.UpdateWorkflow" Description="更新流程为成功" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4">
<Parameters>
<n2:Field Collections="false" DefaultValue="wid" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="1" Name="status" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="id" Name="wiid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
</if>
<else>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.UpdateWorkflow" Description="更新流程到下一节点" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess5">
<Parameters>
<n2:Field Collections="false" DefaultValue="wid" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="0" Name="status" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="table.getID()" Name="wiid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
</else>
</n1:Decide>
</else>
</n1:Decide>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
