<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.jwt" Description="提交新的印鉴申请" Transactional="true" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="expenses" ObjectName="Workflow.Expenses" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable3">
<n2:Field Collections="false" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n3:GetJWTID Description="获取当前登录用户名" Name="GetJWTID1" Variable="user"/>
<n1:Variable Name="Variable7">
<n2:Field Collections="false" Name="u" ObjectName="Permission.User" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Permission.UserMapper.getUserOne" Description="根据user获取当前用户信息并赋值给u" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess14" Variable="u">
<Parameters>
<n2:Field Collections="false" DefaultValue="user" Name="loginname" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Assign Description="为Expenses赋值当前用户的ID" Name="Assign2" Value="u.getID()" Variable="expenses.UserID"/>
<n1:Assign Name="Assign3" Value="u.getOrgID()" Variable="expenses.OrgID"/>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.ExpensesMapper.InsertExpenses" Description="插入Expenses " ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1">
<Parameters>
<n2:Field Collections="false" DefaultValue="expenses" Name="expenses" ObjectName="Workflow.Expenses" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="table" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="DBMapper.getTableID" Description="获取Expenses的自增ID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="table">
<Parameters/>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.ExpensesMapper.insertExpensesItems" Description="插入报销的明细项" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess7">
<Parameters>
<n2:Field Collections="true" DefaultValue="expenses.getItems()" Name="expensesitems" ObjectName="Workflow.ExpensesItems" Required="false" Show="false" Type="Object"/>
<n2:Field Collections="false" DefaultValue="table.getID()" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.ExpensesMapper.updateExpenses" Description="更新合计金额" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess8">
<Parameters>
<n2:Field Collections="false" DefaultValue="table.getID()" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.ExpensesMapper.InsertExpensesWorkflow" Description="生成Workflow" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3">
<Parameters>
<n2:Field Collections="false" DefaultValue="table.getID()" Name="dataid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="user" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Variable Name="Variable4">
<n2:Field Collections="false" Name="wf" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="DBMapper.getTableID" Description="获取Workflow的自增ID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4" Variable="wf">
<Parameters/>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.ExpensesMapper.InsertExpensesW1" Description="生成WorkflowItem第1条" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess5">
<Parameters>
<n2:Field Collections="false" DefaultValue="user" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="wf.getID()" Name="wid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:Variable Name="Variable5">
<n2:Field Collections="false" Name="workflow" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="DBMapper.getTableID" Description="获取第一条WorkFlowItem的自增ID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess11" Variable="workflow">
<Parameters/>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.ExpensesMapper.InsertExpensesW2" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess6">
<Parameters>
<n2:Field Collections="false" DefaultValue="user" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="wf.getID()" Name="wid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.ExpensesMapper.InsertExpensesW5" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess9">
<Parameters>
<n2:Field Collections="false" DefaultValue="wf.getID()" Name="wid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.ExpensesMapper.InsertExpensesW6" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess10">
<Parameters>
<n2:Field Collections="false" DefaultValue="wf.getID()" Name="wid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.WorkflowMapper.UpdateWorkflow" Description="更新Workflow当前节点为第1条记录" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess12">
<Parameters>
<n2:Field Collections="false" DefaultValue="wf.getID()" Name="id" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="0" Name="status" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="workflow.getID()" Name="wiid" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Workflow.ExpensesMapper.UpdateExpensesWorkflowID" Description="更新Expenses的WorkflowID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess13">
<Parameters>
<n2:Field Collections="false" DefaultValue="table.getID()" Name="id" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="wf.getID()" Name="wid" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Assign Description="将Expenses的自增ID赋给Result.Data" Name="Assign1" Value="table.getID()" Variable="result.Data"/>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
