<?xml version="1.0" encoding="UTF-8"?><Mapper xmlns:n1="org.polariscode.plugin.web.springboot.mapper" xmlns:n2="org.polariscode.plugin.web.springboot.model" Database="DB" Description="">
<View>
<Controls>
<n1:Select Description="根据ID获取指定的印鉴申请实体" Height="457" MapperEntity="Workflow.Fee" Name="getFeeOne" SQL="Select *&#10;From Fee Where ID = #{id}" SelectType="Singleton" Width="160" X="87" Y="45">
<ResultSet>
<n1:ResultField MapperField="ID" Name="ID" Type="Integer"/>
<n1:ResultField MapperField="OrgID" Name="OrgID" Type="Integer"/>
<n1:ResultField MapperField="UserID" Name="UserID" Type="Integer"/>
<n1:ResultField MapperField="Date" Name="Date" Type="String"/>
<n1:ResultField MapperField="Content" Name="Content" Type="String"/>
<n1:ResultField MapperField="CompanyId" Name="CompanyId" Type="Integer"/>
<n1:ResultField MapperField="Type" Name="Type" Type="Integer"/>
<n1:ResultField MapperField="Site" Name="Site" Type="Integer"/>
<n1:ResultField MapperField="Amt" Name="Amt" Type="Decimal"/>
<n1:ResultField MapperField="Company" Name="Company" Type="String"/>
<n1:ResultField MapperField="AccountName" Name="AccountName" Type="String"/>
<n1:ResultField MapperField="Account" Name="Account" Type="String"/>
<n1:ResultField MapperField="WorkflowID" Name="WorkflowID" Type="Integer"/>
<n1:ResultField MapperField="File1" Name="File1" Type="String"/>
</ResultSet>
<Parameters>
<n2:Field Collections="false" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Select>
<n1:Insert Height="24" Name="InsertFeeWorkflow" SQL="Insert Into Workflow(WTID, Status, OrgID, UserID, DataID, Date, WIID) &#10;Select 'Fee',0, OrgRole.OrgID, User.ID, #{dataid}, Now(), 0&#10;From User Join UserRole On User.ID = UserRole.UserID And UserRole.isMain = 1&#10;&#9;&#9;Join OrgRole On OrgRole.ID = UserRole.OrgRoleID&#10;Where User.LoginName = #{user}" Width="160" X="287" Y="179">
<Parameters>
<n2:Field Collections="false" Name="dataid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
<Rules/>
</n1:Insert>
<n1:Insert Height="24" Name="InsertFeeW1" SQL="Insert Into WorkflowItem(WID, Title, UserID, Content, Date)&#10;Select #{wid}, '部门负责人审批 ', UserRole.UserID, '', null&#10;From OrgRole Join Role on OrgRole.RoleID = Role.ID And Role.Name = '部门负责人'&#10;And OrgRole.OrgID = &#10;(Select OrgRole.OrgID&#10;From User Join UserRole On User.ID = UserRole.UserID And UserRole.isMain = 1&#10;&#9;&#9;Join OrgRole On OrgRole.ID = UserRole.OrgRoleID&#10;Where User.LoginName = #{user})&#10;&#9;Join UserRole On OrgRole.ID = UserRole.OrgRoleID&#10;limit 0, 1" Width="160" X="287" Y="234">
<Parameters>
<n2:Field Collections="false" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Name="wid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Insert>
<n1:Insert Height="24" Name="InsertFeeW2" SQL="Insert Into WorkflowItem(WID, Title, UserID, Content, Date)&#10;Select #{wid}, '分公司总经理审批 ', UserRole.UserID, '', null&#10;From OrgRole Join Role on OrgRole.RoleID = Role.ID And Role.Name = '分公司总经理'&#10;And (OrgRole.OrgID = &#10;(Select OrgRole.OrgID&#10;From User Join UserRole On User.ID = UserRole.UserID And UserRole.isMain = 1&#10;&#9;&#9;Join OrgRole On OrgRole.ID = UserRole.OrgRoleID&#10;Where User.LoginName = #{user})&#10;&#9;or OrgRole.OrgID =&#10;(Select Org.PID&#10;From User Join UserRole On User.ID = UserRole.UserID And UserRole.isMain = 1&#10;&#9;&#9;Join OrgRole On OrgRole.ID = UserRole.OrgRoleID&#10;        Join Org On Org.ID = OrgRole.OrgID&#10;Where User.LoginName = #{user})&#10;)&#10;&#9;Join UserRole On OrgRole.ID = UserRole.OrgRoleID&#10;limit 0, 1" Width="160" X="287" Y="294">
<Parameters>
<n2:Field Collections="false" Name="user" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Name="wid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Insert>
<n1:Insert Height="24" Name="InsertFeeW5" SQL="Insert Into WorkflowItem(WID, Title, UserID, Content, Date)&#10;Select #{wid}, '总经理 ', UserRole.UserID, '', null&#10;From Role Join OrgRole On Role.ID = OrgRole.RoleID&#10;&#9;&#9;Join UserRole On UserRole.OrgRoleID = OrgRole.ID&#10;Where Role.Name = '总经理'&#10;limit 0, 1" Width="160" X="287" Y="356">
<Parameters>
<n2:Field Collections="false" Name="wid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Insert>
<n1:Insert Height="24" Name="InsertFeeW6" SQL="Insert Into WorkflowItem(WID, Title, UserID, Content, Date)&#10;Select #{wid}, '财务审批 ', UserRole.UserID, '', null&#10;From Role Join OrgRole On Role.ID = OrgRole.RoleID&#10;&#9;&#9;Join UserRole On UserRole.OrgRoleID = OrgRole.ID&#10;Where Role.Name = '财务'&#10;limit 0, 1" Width="160" X="287" Y="405">
<Parameters>
<n2:Field Collections="false" Name="wid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Insert>
<n1:Update Height="24" Name="UpdateFeeWorkflowID" SQL="Update Fee set WorkflowID = #{wid}&#10;where ID = #{id}" Width="184" X="480" Y="51">
<Parameters>
<n2:Field Collections="false" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Name="wid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Update>
<n1:Select Height="240" Name="getFeeItems" SQL="Select * From FeeItems Where FeeId = #{id}" SelectType="Collections" Width="160" X="482" Y="173">
<ResultSet>
<n1:ResultField MapperField="ID" Name="ID" Type="Integer"/>
<n1:ResultField MapperField="FeeId" Name="FeeId" Type="Integer"/>
<n1:ResultField MapperField="Type" Name="Type" Type="Integer"/>
<n1:ResultField MapperField="Content" Name="Content" Type="String"/>
<n1:ResultField MapperField="Amt" Name="Amt" Type="Decimal"/>
</ResultSet>
<Parameters>
<n2:Field Collections="false" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Select>
<n1:Insert Height="24" Name="InsertFee" SQL="Insert Into Fee(OrgID, UserID, Date, Content, CompanyId, Type, Site, Amt, Company, AccountName, Account, WorkflowID, File1)&#10; Values(#{fee.OrgID}, #{fee.UserID}, Now(), #{fee.Content}, #{fee.CompanyId},#{fee.Type}, #{fee.Site}, #{fee.Amt}, #{fee.Company}, #{fee.AccountName}, #{fee.Account}, #{fee.WorkflowID}, #{fee.File1})" Width="160" X="281" Y="45">
<Parameters>
<n2:Field Collections="false" Name="fee" ObjectName="Workflow.Fee" Required="false" Show="false" Type="Object"/>
</Parameters>
<Rules/>
</n1:Insert>
</Controls>
</View>
</Mapper>
