<?xml version="1.0" encoding="UTF-8"?><Mapper xmlns:n1="org.polariscode.plugin.web.springboot.mapper" xmlns:n2="org.polariscode.plugin.web.springboot.model" Database="DB" Description="">
<View>
<Controls>
<n1:Select Height="240" MapperEntity="Contract.ContractInvoice" Name="getContractInvoiceByContractID" SQL="select * from ContractInvoice where ContractID=#{ContractID}  and isdelete=0&#10;limit #{startIndex}, #{rowCount}" SelectType="Collections" Width="160" X="36" Y="32">
<ResultSet>
<n1:ResultField MapperField="ID" Name="ID" Type="Integer"/>
<n1:ResultField MapperField="ContractId" Name="ContractId" Type="Integer"/>
<n1:ResultField MapperField="BeginDate" Name="BeginDate" Type="DateTime"/>
<n1:ResultField MapperField="EndDate" Name="EndDate" Type="DateTime"/>
<n1:ResultField MapperField="Content" Name="Content" Type="String"/>
<n1:ResultField MapperField="PNumber" Name="PNumber" Type="Integer"/>
<n1:ResultField MapperField="Price" Name="Price" Type="Decimal"/>
<n1:ResultField MapperField="Amount" Name="Amount" Type="Decimal"/>
<n1:ResultField MapperField="TotalAmount" Name="TotalAmount" Type="Decimal"/>
<n1:ResultField MapperField="Type" Name="Type" Type="Integer"/>
<n1:ResultField MapperField="Day" Name="Day" Type="DateTime"/>
<n1:ResultField MapperField="Isdelete" Name="Isdelete" Type="Boolean"/>
<n1:ResultField MapperField="CreateUser" Name="CreateUser" Type="String"/>
<n1:ResultField MapperField="CreateTime" Name="CreateTime" Type="String"/>
<n1:ResultField MapperField="ModifyUser" Name="ModifyUser" Type="String"/>
<n1:ResultField MapperField="ModifyTime" Name="ModifyTime" Type="String"/>
<n1:ResultField MapperField="DeleteUser" Name="DeleteUser" Type="String"/>
<n1:ResultField MapperField="DeleteTime" Name="DeleteTime" Type="String"/>
<n1:ResultField MapperField="Describes" Name="Describes" Type="String"/>
<n1:ResultField MapperField="Invoicecycle" Name="Invoicecycle" Type="Integer"/>
<n1:ResultField MapperField="Month" Name="Month" Type="Integer"/>
</ResultSet>
<Parameters>
<n2:Field Collections="false" Name="ContractID" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Name="startIndex" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Name="rowCount" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Select>
<n1:Select Height="240" MapperEntity="Table" Name="getContractInvoiceByCount" SQL="select count(*) Count  from ContractInvoice  where ContractID=#{ContractID}  and isdelete=0" SelectType="Singleton" Width="160" X="275" Y="235">
<ResultSet>
<n1:ResultField MapperField="Count" Name="Count" Type="Integer"/>
</ResultSet>
<Parameters>
<n2:Field Collections="false" Name="ContractID" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Select>
<n1:Select Height="240" MapperEntity="Contract.ContractInvoice" Name="getContractInvoiceById" SQL="select * from ContractInvoice  where ID=#{id}  and isdelete=0" SelectType="Singleton" Width="160" X="33" Y="285">
<ResultSet>
<n1:ResultField MapperField="ID" Name="ID" Type="Integer"/>
<n1:ResultField MapperField="ContractId" Name="ContractId" Type="Integer"/>
<n1:ResultField MapperField="BeginDate" Name="BeginDate" Type="DateTime"/>
<n1:ResultField MapperField="EndDate" Name="EndDate" Type="DateTime"/>
<n1:ResultField MapperField="Content" Name="Content" Type="String"/>
<n1:ResultField MapperField="PNumber" Name="PNumber" Type="Integer"/>
<n1:ResultField MapperField="Price" Name="Price" Type="Decimal"/>
<n1:ResultField MapperField="Amount" Name="Amount" Type="Decimal"/>
<n1:ResultField MapperField="TotalAmount" Name="TotalAmount" Type="Decimal"/>
<n1:ResultField MapperField="Type" Name="Type" Type="Integer"/>
<n1:ResultField MapperField="Day" Name="Day" Type="DateTime"/>
<n1:ResultField MapperField="Isdelete" Name="Isdelete" Type="Boolean"/>
<n1:ResultField MapperField="CreateUser" Name="CreateUser" Type="String"/>
<n1:ResultField MapperField="CreateTime" Name="CreateTime" Type="String"/>
<n1:ResultField MapperField="ModifyUser" Name="ModifyUser" Type="String"/>
<n1:ResultField MapperField="ModifyTime" Name="ModifyTime" Type="String"/>
<n1:ResultField MapperField="DeleteUser" Name="DeleteUser" Type="String"/>
<n1:ResultField MapperField="DeleteTime" Name="DeleteTime" Type="String"/>
<n1:ResultField MapperField="Describes" Name="Describes" Type="String"/>
<n1:ResultField MapperField="Invoicecycle" Name="Invoicecycle" Type="Integer"/>
<n1:ResultField MapperField="Month" Name="Month" Type="Integer"/>
</ResultSet>
<Parameters>
<n2:Field Collections="false" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Select>
<n1:Insert Height="24" Name="insertContractInvoice" SQL="Insert Into ContractInvoice(ContractId, BeginDate, EndDate, Content, PNumber, Price, Amount, TotalAmount, Type, Day, CreateUser, CreateTime,Invoicecycle,Describes,Month)&#10; Values(#{contractinvoice.ContractId}, #{contractinvoice.BeginDate}, #{contractinvoice.EndDate}, #{contractinvoice.Content}, #{contractinvoice.PNumber}, #{contractinvoice.Price}, #{contractinvoice.Amount}, #{contractinvoice.TotalAmount}, #{contractinvoice.Type}, #{contractinvoice.Day},  #{contractinvoice.CreateUser}, Now(),#{contractinvoice.Invoicecycle},#{contractinvoice.Describes},#{contractinvoice.Month})" Width="160" X="346" Y="126">
<Parameters>
<n2:Field Collections="false" Name="contractinvoice" ObjectName="Contract.ContractInvoice" Required="false" Show="false" Type="Object"/>
</Parameters>
<Rules/>
</n1:Insert>
<n1:Update Height="24" Name="updateContractInvoice" SQL="Update ContractInvoice Set&#10;&#9;ContractId = #{contractinvoice.ContractId},&#10;&#9;BeginDate = #{contractinvoice.BeginDate},&#10;&#9;EndDate = #{contractinvoice.EndDate},&#10;&#9;Content = #{contractinvoice.Content},&#10;&#9;PNumber = #{contractinvoice.PNumber},&#10;&#9;Price = #{contractinvoice.Price},&#10;&#9;Amount = #{contractinvoice.Amount},&#10;&#9;TotalAmount = #{contractinvoice.TotalAmount},&#10;&#9;Type = #{contractinvoice.Type},&#10;&#9;Day = #{contractinvoice.Day},&#10;&#9;`Month`=#{contractinvoice.Month},&#10;&#9;ModifyUser = #{contractinvoice.CreateUser},&#10;&#9;Invoicecycle= #{contractinvoice.Invoicecycle},&#10;&#9;Describes= #{contractinvoice.Describes},&#10;&#9;ModifyTime = Now()&#10; Where ID = #{contractinvoice.ID}" Width="160" X="316" Y="60">
<Parameters>
<n2:Field Collections="false" Name="contractinvoice" ObjectName="Contract.ContractInvoice" Required="false" Show="false" Type="Object"/>
</Parameters>
<Rules/>
</n1:Update>
</Controls>
</View>
</Mapper>
