<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="根据员工编号查询教育经历" Transactional="false" Type="Post" VerifyToken="false">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="eid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="ApplyFor.DBEducationalTraining.getEducationalByEId" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1" Variable="result.Data">
<Parameters>
<n2:Field Collections="false" DefaultValue="eid" Name="eid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="table" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="ApplyFor.DBEducationalTraining.getCountByEid" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="table">
<Parameters>
<n2:Field Collections="false" DefaultValue="eid" Name="eid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:Assign Name="Assign1" Value="table.getCount()" Variable="result.Einzelband"/>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
