<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="" Transactional="false" Type="Post" VerifyToken="false">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters/>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="t" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Contract.ContractMapper.getMaxContractCode" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1" Variable="t">
<Parameters/>
</n1:DataAccess>
<n1:Decide Expression="t!=null&amp;&amp;t.getCount()&gt;0" Name="Decide1">
<if>
<n1:Assign Name="Assign1" Value="t.getCount()+1" Variable="t.Count"/>
</if>
<else>
<n1:Code Name="Code1" Value="t=new Table();&#10;  java.text.SimpleDateFormat sdf = new  java.text.SimpleDateFormat(&quot;yyyy&quot;);&#10;       java.util.Date date = new java.util.Date();&#10;"/>
<n1:Assign Name="Assign3" Value="Integer.parseInt( sdf.format(date)+&quot;0001&quot;)" Variable="t.Count"/>
</else>
</n1:Decide>
<n1:Assign Name="Assign2" Value="t" Variable="result.Data"/>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
