<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.jwt" Description="" Transactional="true" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="i" ObjectName="Contract.ContractInvoice" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="username" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n3:GetJWTID Name="GetJWTID1" Variable="username"/>
<n1:Assign Name="Assign1" Value="username" Variable="i.CreateUser"/>
<n1:Decide Expression="i.getID()&gt;0" Name="Decide1">
<Controls>
<n1:DataAccess ContinueOnError="false" Dao="Contract.ContractInvoiceMapper.updateContractInvoice" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1"/>
<n1:DataAccess ContinueOnError="false" Dao="Contract.ContractInvoiceMapper.insertContractInvoice" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2"/>
</Controls>
<if>
<n1:DataAccess ContinueOnError="false" Dao="Contract.ContractInvoiceMapper.updateContractInvoice" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1">
<Parameters>
<n2:Field Collections="false" DefaultValue="i" Name="contractinvoice" ObjectName="Contract.ContractInvoice" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
</if>
<else>
<n1:DataAccess ContinueOnError="false" Dao="Contract.ContractInvoiceMapper.insertContractInvoice" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2">
<Parameters>
<n2:Field Collections="false" DefaultValue="i" Name="contractinvoice" ObjectName="Contract.ContractInvoice" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
</else>
</n1:Decide>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
