<?xml version="1.0" encoding="UTF-8"?><Dictionary Type="Static">
<SQL/>
<ConvertSQL/>
<Items>
<Item Code="2019" Name="2019"/>
<Item Code="2020" Name="2020"/>
<Item Code="2021" Name="2021"/>
<Item Code="2022" Name="2022"/>
<Item Code="2023" Name="2023"/>
<Item Code="2024" Name="2024"/>
<Item Code="2025" Name="2025"/>
<Item Code="2026" Name="2026"/>
<Item Code="2027" Name="2027"/>
<Item Code="2028" Name="2028"/>
<Item Code="2029" Name="2029"/>
<Item Code="2030" Name="2030"/>
<Item Code="2031" Name="2031"/>
<Item Code="2032" Name="2032"/>
<Item Code="2033" Name="2033"/>
<Item Code="2034" Name="2034"/>
<Item Code="2035" Name="2035"/>
<Item Code="2036" Name="2036"/>
<Item Code="2037" Name="2037"/>
<Item Code="2038" Name="2038"/>
<Item Code="2039" Name="2039"/>
<Item Code="2040" Name="2040"/>
</Items>
</Dictionary>
