<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="根据ID查询用户申请流程" Transactional="false" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="Emp" ObjectName="ApplyFor.EmployeeApplication" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="ApplyFor.DBUserImg.getByEid" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess6" Variable="Emp.UserImgs">
<Parameters>
<n2:Field Collections="false" Name="eid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="ApplyFor.DBEmployeeApplication.getEmployeeApplicationById" Description="根据ID查询基础信息" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1" Variable="Emp">
<Parameters>
<n2:Field Collections="false" DefaultValue="id" Name="id" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="ApplyFor.DBFamily.getFamilyByEid" Description="根据ID查询家庭信息" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="Emp.Familys">
<Parameters>
<n2:Field Collections="false" DefaultValue="id" Name="eid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="ApplyFor.DBEducationalTraining.getEducationalByEId" Description="根据ID查询教育信息" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3" Variable="Emp.EducationalTrainings">
<Parameters>
<n2:Field Collections="false" DefaultValue="id" Name="eid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="ApplyFor.DBWorkExperience.getWorkByEid" Description="根据ID查询工作信息" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4" Variable="Emp.WorkExperiences">
<Parameters>
<n2:Field Collections="false" DefaultValue="id" Name="eid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="ApplyFor.DBUserImg.getUserImgByEid" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess5" Variable="Emp.UserImgs">
<Parameters>
<n2:Field Collections="false" DefaultValue="id" Name="eid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Name="type" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Assign Name="Assign3" Value="Emp" Variable="result.Data"/>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
