<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.jwt" Description="根据账号查看待办" Transactional="false" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="pageNumber" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" Name="pageSize" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable3">
<n2:Field Collections="false" Name="account" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n3:GetJWTID Name="GetJWTID1" Variable="account"/>
<n1:DataAccess ContinueOnError="false" Dao="ApplyFor.DBToDoList.getToDoListByAccount" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1" Variable="result.Data">
<Parameters>
<n2:Field Collections="false" DefaultValue="pageNumber&lt;=0?0:(pageNumber-1)*pageSize" Name="startIndex" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="pageSize" Name="rowCount" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
<n2:Field Collections="false" DefaultValue="account" Name="account" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="table" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="ApplyFor.DBToDoList.getCountByAccount" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2" Variable="table">
<Parameters>
<n2:Field Collections="false" DefaultValue="account" Name="account" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Name="applicantCn" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Name="creatorCn" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Name="begincreatedDate" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" Name="endcreatedDate" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Assign Name="Assign1" Value="table.getCount()" Variable="result.RecordCount"/>
<n1:Assign Name="Assign2" Value="pageNumber" Variable="result.PageNumber"/>
<n1:Assign Name="Assign3" Value="pageSize" Variable="result.PageSize"/>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
