<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" Description="修改申请流程信息" Transactional="false" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="emp" ObjectName="ApplyFor.EmployeeApplication" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable2">
<n2:Field Collections="false" Name="Certificate" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n1:Variable Name="Variable4">
<n2:Field Collections="false" Name="CardType" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n1:Variable Name="Variable3">
<n2:Field Collections="false" DefaultValue="0" Name="i" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</n1:Variable>
<n1:Variable Name="Variable5">
<n2:Field Collections="false" DefaultValue="0" Name="j" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</n1:Variable>
<n1:Loop Expression="i&lt;emp.getCertificate().size()" Name="Loop1">
<Controls>
<n1:Code Name="Code1" Value="Certificate+=emp.getCertificate().get(i)+&quot;,&quot;;"/>
<n1:Assign Name="Assign2" Value="i+1" Variable="i"/>
</Controls>
</n1:Loop>
<n1:Code Name="Code3" Value="Certificate= Certificate.substring(0,Certificate.length() -1);"/>
<n1:Loop Expression="j&lt;emp.getCardType().size()" Name="Loop2">
<Controls>
<n1:Code Name="Code2" Value="CardType+=emp.getCardType().get(j)+&quot;,&quot;;"/>
<n1:Assign Name="Assign1" Value="j+1" Variable="j"/>
</Controls>
</n1:Loop>
<n1:Code Name="Code4" Value="CardType= CardType.substring(0,CardType.length() -1);"/>
<n1:DataAccess ContinueOnError="false" Dao="ApplyFor.DBEmployeeApplication.UpdateEmployeeApplication" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1">
<Parameters>
<n2:Field Collections="false" DefaultValue="emp" Name="emp" ObjectName="ApplyFor.EmployeeApplication" Required="false" Show="false" Type="Object"/>
<n2:Field Collections="false" DefaultValue="Certificate" Name="Certificate" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="CardType" Name="CardType" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
