<?xml version="1.0" encoding="UTF-8"?><Mapper xmlns:n1="org.polariscode.plugin.web.springboot.mapper" xmlns:n2="org.polariscode.plugin.web.springboot.model" Database="DB" Description="">
<View>
<Controls>
<n1:Select Description="获取角色清单(不包含已停用的记录)" Height="240" MapperEntity="Permission.Role" Name="getRoles" SQL="Select ID, Name, Describes, Isdelete &#10;From Role&#10;Where Isdelete = 0&#10;Order By convert(Name using gbk) collate gbk_chinese_ci" SelectType="Collections" Width="160" X="434" Y="36">
<ResultSet>
<n1:ResultField MapperField="ID" Name="ID" Type="Integer"/>
<n1:ResultField MapperField="Name" Name="Name" Type="String"/>
<n1:ResultField MapperField="Describes" Name="Describes" Type="String"/>
<n1:ResultField MapperField="Isdelete" Name="Isdelete" Type="Boolean"/>
</ResultSet>
<Parameters/>
<Rules/>
</n1:Select>
<n1:Select Height="240" MapperEntity="Table" Name="getRolesCount" SQL="Select Count(1) As Count From Role" SelectType="Singleton" Width="160" X="240" Y="36">
<ResultSet>
<n1:ResultField MapperField="Count" Name="Count" Type="Integer"/>
</ResultSet>
<Parameters/>
<Rules/>
</n1:Select>
<n1:Select Description="根据ID获取角色对象" Height="240" MapperEntity="Permission.Role" Name="getRoleById" SQL="Select ID, Name, Describes, Isdelete From Role Where ID = #{id}" SelectType="Singleton" Width="160" X="627" Y="35">
<ResultSet>
<n1:ResultField MapperField="ID" Name="ID" Type="Integer"/>
<n1:ResultField MapperField="Name" Name="Name" Type="String"/>
<n1:ResultField MapperField="Describes" Name="Describes" Type="String"/>
<n1:ResultField MapperField="Isdelete" Name="Isdelete" Type="Boolean"/>
</ResultSet>
<Parameters>
<n2:Field Collections="false" Name="id" ObjectName="Integer" Required="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Select>
<n1:Select Description="获取所有角色浦单(包含已停用的记录)" Height="240" Key="ID" MapperEntity="Permission.Role" Name="getAllRoles" ParentKey="ID" SQL="Select ID, Name, Describes, Isdelete &#10;From Role&#10;Order By convert(Name using gbk) collate gbk_chinese_ci &#10;limit #{startIndex} ,  #{rowCount}" SelectType="Collections" Width="160" X="47" Y="36">
<ResultSet>
<n1:ResultField MapperField="ID" Name="ID" Type="Integer"/>
<n1:ResultField MapperField="Name" Name="Name" Type="String"/>
<n1:ResultField MapperField="Describes" Name="Describes" Type="String"/>
<n1:ResultField MapperField="Isdelete" Name="Isdelete" Type="Boolean"/>
</ResultSet>
<Parameters>
<n2:Field Collections="false" Name="startIndex" ObjectName="Integer" Required="false" Type="Integer"/>
<n2:Field Collections="false" Name="rowCount" ObjectName="Integer" Required="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Select>
<n1:Insert Height="24" Name="InsertRole" SQL="Insert Into Role(Name, Describes, Isdelete)&#10;Values(#{role.Name}, #{role.Describes}, #{role.Isdelete})" Width="160" X="49" Y="323">
<Parameters>
<n2:Field Collections="false" Name="role" ObjectName="Permission.Role" Required="false" Type="Object"/>
</Parameters>
<Rules/>
</n1:Insert>
<n1:Update Height="24" Name="UpdateRole" SQL="Update Role Set Name = #{role.Name}, Describes = #{role.Describes}, Isdelete = #{role.Isdelete}&#10;Where ID = #{role.ID}" Width="160" X="49" Y="371">
<Parameters>
<n2:Field Collections="false" Name="role" ObjectName="Permission.Role" Required="false" Type="Object"/>
</Parameters>
<Rules/>
</n1:Update>
<n1:Delete Height="24" Name="DeleteRole" SQL="Delete From Role Where ID = #{id}" Width="160" X="48" Y="426">
<Parameters>
<n2:Field Collections="false" Name="id" ObjectName="Integer" Required="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Delete>
<n1:Select Height="240" MapperEntity="Permission.RoleMenu" Name="getRoleMenu" SQL="Select * From RoleMenu Where RoleID = #{roleid}" SelectType="Collections" Width="160" X="304" Y="317">
<ResultSet>
<n1:ResultField MapperField="ID" Name="ID" Type="Integer"/>
<n1:ResultField MapperField="RoleID" Name="RoleID" Type="Integer"/>
<n1:ResultField MapperField="MenuID" Name="MenuID" Type="Integer"/>
</ResultSet>
<Parameters>
<n2:Field Collections="false" Name="roleid" ObjectName="Integer" Required="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Select>
<n1:Delete Height="24" Name="DeleteRoleMenu" SQL="Delete From RoleMenu Where RoleID = #{roleid}" Width="160" X="543" Y="320">
<Parameters>
<n2:Field Collections="false" Name="roleid" ObjectName="Integer" Required="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Delete>
<n1:Insert Height="24" Name="InsertRoleMenu" SQL="&lt;script&gt;Insert Into RoleMenu(RoleID, MenuID) Values&#10;&lt;foreach collection='rolemenus' item='c' index='index' separator=','&gt;&#10;(#{roleid}, #{c.MenuID})&#10;&lt;/foreach&gt;&#10;&lt;/script&gt;" Width="160" X="541" Y="369">
<Parameters>
<n2:Field Collections="true" Name="rolemenus" ObjectName="Permission.RoleMenu" Required="false" Type="Object"/>
<n2:Field Collections="false" Name="roleid" ObjectName="Integer" Required="false" Type="Integer"/>
</Parameters>
<Rules/>
</n1:Insert>
</Controls>
</View>
</Mapper>
