server.port=8686

spring.datasource.url=jdbc:mysql://rm-uf62833t6hj4k9e24xo.mysql.rds.aliyuncs.com:3306/fruit?allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=fruit
spring.datasource.password=Fruit123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=org.polariscode.SecuritySystem.model

spring.jackson.time-zone=GMT+8

spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

