<?xml version="1.0" encoding="UTF-8"?><WebAPI xmlns:n1="org.polariscode.plugin.web.springboot.action" xmlns:n2="org.polariscode.plugin.web.springboot.model" xmlns:n3="org.polariscode.plugin.web.springboot.action.file" xmlns:n4="org.polariscode.plugin.web.springboot.action.jwt" Description="" Transactional="true" Type="Post" VerifyToken="true">
<View>
<Controls>
<n1:Begin Name="Begin1">
<Parameters>
<n2:Field Collections="false" Name="file" ObjectName="File" Required="false" Show="false" Type="File"/>
</Parameters>
</n1:Begin>
<n1:Variable Name="Variable1">
<n2:Field Collections="false" Name="result" ObjectName="Result" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable2">
<n2:Field Collections="true" Name="excel" ObjectName="Excel" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n3:ReadExcel ContinueOnError="false" ErrorCode="result.Code" ErrorMessage="result.Msg" File="file" FirstColumn="1" FirstRow="2" Name="ReadExcel1" SheetNumber="1" Variable="excel"/>
<n1:Assign Name="Assign1" Value="excel" Variable="result.Data"/>
<n1:Variable Name="Variable12">
<n2:Field Collections="false" Name="username" ObjectName="String" Required="false" Show="false" Type="String"/>
</n1:Variable>
<n4:GetJWTID Name="GetJWTID1" Variable="username"/>
<n1:Variable Name="Variable15">
<n2:Field Collections="false" DefaultValue="0" Name="CustomerID" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</n1:Variable>
<n1:Variable Name="Variable3">
<n2:Field Collections="false" DefaultValue="0" Name="i" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</n1:Variable>
<n1:Variable Name="Variable16">
<n2:Field Collections="false" DefaultValue="0" Name="x" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</n1:Variable>
<n1:Loop Expression="x&lt;excel.size()" Name="Loop2">
<Controls>
<n1:Decide Expression="excel.get(x).getA()==null||excel.get(x).getA().length() &lt;= 0||excel.get(x).getB()==null||excel.get(x).getB().length() &lt;= 0||excel.get(x).getC()==null||excel.get(x).getC().length() &lt;= 0||excel.get(x).getD()==null||excel.get(x).getD().length() &lt;= 0||excel.get(x).getE()==null||excel.get(x).getE().length() &lt;= 0" Name="Decide6">
<if>
<n1:Assign Name="Assign8" Value="404" Variable="result.Code"/>
<n1:Assign Name="Assign9" Value="&quot;第&quot;+(x+2)+&quot;行有必填项为空！&quot;" Variable="result.Msg"/>
<n1:Code Name="Code4" Value="return result;"/>
</if>
<else/>
</n1:Decide>
<n1:Assign Name="Assign12" Value="x+1" Variable="x"/>
</Controls>
</n1:Loop>
<n1:Loop Expression="i&lt;excel.size()" Name="Loop1">
<Controls>
<n1:Variable Name="Variable4">
<n2:Field Collections="false" Name="cs" ObjectName="Base.Customer" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.getCustomerByName" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess1" Variable="cs">
<Parameters>
<n2:Field Collections="false" DefaultValue="excel.get(i).getA()" Name="Name" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Variable Name="Variable9">
<n2:Field Collections="true" Name="Orgs" ObjectName="Permission.Org" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.getOrgByName" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess6" Variable="Orgs">
<Parameters>
<n2:Field Collections="false" DefaultValue="excel.get(i).getC()" Name="name" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Decide Expression="Orgs==null || Orgs.size() == 0" Name="Decide7">
<if>
<n1:Assign Name="Assign10" Value="500" Variable="result.Code"/>
<n1:Assign Name="Assign11" Value="&quot;第&quot;+(i+2)+&quot;行  所属部门“&quot;+excel.get(i).getC()+&quot;”未录入系统！&quot;" Variable="result.Msg"/>
<n1:Code Name="Code5" Value="return result;"/>
</if>
<else/>
</n1:Decide>
<n1:Variable Name="Variable8">
<n2:Field Collections="true" Name="districts" ObjectName="Config.District" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable13">
<n2:Field Collections="false" Name="table" ObjectName="Table" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.getDistrictByName" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess5" Variable="districts">
<Parameters>
<n2:Field Collections="false" DefaultValue="excel.get(i).getD()" Name="name" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Decide Expression="districts==null || districts.size() == 0" Name="Decide4">
<if>
<n1:Assign Name="Assign26" Value="500" Variable="result.Code"/>
<n1:Assign Name="Assign27" Value="&quot;第&quot;+(i+2)+&quot;行  城市信息未录入系统！&quot;" Variable="result.Msg"/>
<n1:Code Name="Code8" Value="return result;"/>
</if>
<else/>
</n1:Decide>
<n1:Decide Expression="cs!=null &amp;&amp; cs.getID() &gt; 0" Name="Decide1">
<if>
<n1:Assign Name="Assign6" Value="cs.getID()" Variable="CustomerID"/>
</if>
<else>
<n1:Variable Name="Variable5">
<n2:Field Collections="false" Name="c" ObjectName="Base.Customer" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Code Name="Code1" Value="c.setCreateUser(username);&#10;c.setName(excel.get(i).getA());&#10;if(Orgs.size()&gt;0){&#10;c.setOrgID(Orgs.get(0).getID());}&#10;if(districts.size()&gt;0){&#10;c.setDistrict(districts.get(0).getID());}&#10;"/>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.InsertCustomer" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess2">
<Parameters>
<n2:Field Collections="false" DefaultValue="c" Name="c" ObjectName="Base.Customer" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.getInsertCustomerID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess12" Variable="table">
<Parameters/>
</n1:DataAccess>
<n1:Decide Expression="table.getID()&gt;0" Name="Decide10">
<if>
<n1:Assign Name="Assign5" Value="table.getID()" Variable="CustomerID"/>
</if>
<else>
<n1:Assign Name="Assign3" Value="500" Variable="result.Code"/>
<n1:Assign Name="Assign15" Value="&quot;第&quot;+(i+2)+&quot;行客户信息添加失败！&quot;" Variable="result.Msg"/>
<n1:Code Name="Code7" Value="return result;"/>
</else>
</n1:Decide>
</else>
</n1:Decide>
<n1:DataAccess ContinueOnError="false" Dao="Import.PersonnelImportMapper.getSiteLeaderByPhone" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess8" Variable="table">
<Parameters>
<n2:Field Collections="false" DefaultValue="excel.get(i).getM()" Name="Phone" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="excel.get(i).getB()" Name="SName" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="excel.get(i).getL()" Name="PName" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Variable Name="Variable14">
<n2:Field Collections="false" DefaultValue="0" Name="LeaderID" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</n1:Variable>
<n1:Decide Expression="table!=null &amp;&amp; table.getID()&gt;0" Name="Decide3">
<if>
<n1:Assign Name="Assign4" Value="table.getID()" Variable="LeaderID"/>
</if>
<else/>
</n1:Decide>
<n1:Variable Name="Variable6">
<n2:Field Collections="false" Name="s" ObjectName="Base.Site" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Variable Name="Variable7">
<n2:Field Collections="false" Name="sx" ObjectName="Base.Site" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.getSiteByName" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess3" Variable="sx">
<Parameters>
<n2:Field Collections="false" DefaultValue="excel.get(i).getB()" Name="name" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Decide Expression="sx!=null&amp;&amp;sx.getID()&gt;0" Name="Decide5">
<if>
<n1:Assign Name="Assign7" Value="sx" Variable="s"/>
</if>
<else/>
</n1:Decide>
<n1:Variable Name="Variable17">
<n2:Field Collections="true" Name="manager" ObjectName="Permission.User" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.getUserByname" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess13" Variable="manager">
<Parameters>
<n2:Field Collections="false" DefaultValue="excel.get(i).getJ()" Name="name" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Decide Expression="manager!=null &amp;&amp; manager.size()&gt;0" Name="Decide8">
<if/>
<else>
<n1:Assign Name="Assign13" Value="500" Variable="result.Code"/>
<n1:Assign Name="Assign14" Value="&quot;第&quot;+(i+2)+&quot;行  区域经理信息未录入系统！&quot;" Variable="result.Msg"/>
<n1:Code Name="Code6" Value="return result;"/>
</else>
</n1:Decide>
<n1:Variable Name="Variable10">
<n2:Field Collections="true" Name="Leadership" ObjectName="Permission.User" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.getUserByname" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess10" Variable="Leadership">
<Parameters>
<n2:Field Collections="false" DefaultValue="excel.get(0).getI()" Name="name" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Decide Expression="Leadership!=null&amp;&amp; Leadership.size()&gt;0" Name="Decide12">
<if>
<n1:Assign Name="Assign29" Value="Leadership.get(0).getID()" Variable="sx.Leadership"/>
</if>
<else/>
</n1:Decide>
<n1:Variable Name="Variable19">
<n2:Field Collections="false" Name="sid" ObjectName="Integer" Required="false" Show="false" Type="Integer"/>
</n1:Variable>
<n1:Code Name="Code2" Value="s.setName(excel.get(i).getB());&#10;s.setCustomerID(CustomerID);&#10;s.setLeader(LeaderID);&#10;s.setLeaderName(excel.get(i).getL());&#10;s.setLeaderPhone(excel.get(i).getM());&#10;s.setAddress(excel.get(i).getE());&#10;s.setCreateUser(username);&#10;if(districts.size()&gt;0){&#10;s.setDistrict(districts.get(0).getID());}&#10;if(Orgs.size()&gt;0){&#10;s.setOrgID(Orgs.get(0).getID());}&#10;if(excel.get(i).getH().equals(&quot;商业物业&quot;))&#10;{&#10;s.setType(0);&#10;}else if(excel.get(i).getH().equals(&quot;住宅&quot;)){&#10;s.setType(1);&#10;}else if(excel.get(i).getH().equals(&quot;工厂&quot;)){&#10;s.setType(2);&#10;}else if(excel.get(i).getH().equals(&quot;银行&quot;)){&#10;s.setType(3);&#10;}else if(excel.get(i).getH().equals(&quot;医院&quot;)){&#10;s.setType(4);&#10;}else if(excel.get(i).getH().equals(&quot;学校&quot;)){&#10;s.setType(5);&#10;}else{&#10;s.setType(9);&#10;}&#10;if(manager.size()&gt;0){&#10;s.setManager(manager.get(0).getID());}"/>
<n1:Decide Expression="s.getID()==0" Name="Decide2">
<if>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.InsertSite" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess4">
<Parameters>
<n2:Field Collections="false" DefaultValue="s" Name="s" ObjectName="Base.Site" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.getInsertSiteID" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess15" Variable="table">
<Parameters/>
</n1:DataAccess>
<n1:Decide Expression="table.getID()&gt;0" Name="Decide11">
<if>
<n1:Assign Name="Assign17" Value="table.getID()" Variable="sid"/>
</if>
<else>
<n1:Assign Name="Assign16" Value="500" Variable="result.Code"/>
<n1:Assign Name="Assign28" Value="&quot;第&quot;+(i+2)+&quot;行 驻点信息录入失败！&quot;" Variable="result.Msg"/>
<n1:Code Name="Code3" Value="return result;"/>
</else>
</n1:Decide>
</if>
<else>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.UpdateSite" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess7">
<Parameters>
<n2:Field Collections="false" DefaultValue="s" Name="s" ObjectName="Base.Site" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
<n1:Assign Name="Assign19" Value="s.getID()" Variable="sid"/>
</else>
</n1:Decide>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.getSitelinkmanByName" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess9" Variable="table">
<Parameters>
<n2:Field Collections="false" DefaultValue="excel.get(i).getF()" Name="name" ObjectName="String" Required="false" Show="false" Type="String"/>
<n2:Field Collections="false" DefaultValue="excel.get(i).getG()" Name="Phone" ObjectName="String" Required="false" Show="false" Type="String"/>
</Parameters>
</n1:DataAccess>
<n1:Decide Expression="table.getCount()&lt;0" Name="Decide9">
<if>
<n1:Variable Name="Variable20">
<n2:Field Collections="false" Name="slk" ObjectName="Import.SitelinkmanImport" Required="false" Show="false" Type="Object"/>
</n1:Variable>
<n1:Assign Name="Assign18" Value="sid" Variable="slk.SiteID"/>
<n1:Assign Name="Assign20" Value="excel.get(i).getF()" Variable="slk.Name"/>
<n1:Assign Name="Assign21" Value="excel.get(i).getG()" Variable="slk.Phone"/>
<n1:Assign Name="Assign22" Value="1" Variable="slk.Type"/>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.InsertSitelinkman" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess16">
<Parameters>
<n2:Field Collections="false" DefaultValue="slk" Name="s" ObjectName="Import.Sitelinkman" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
<n1:Assign Name="Assign23" Value="excel.get(i).getK()" Variable="slk.Name"/>
<n1:Assign Name="Assign24" Value="null" Variable="slk.Phone"/>
<n1:Assign Name="Assign25" Value="0" Variable="slk.Type"/>
<n1:DataAccess ContinueOnError="false" Dao="Import.CustomerImportMapper.InsertSitelinkman" ErrorCode="result.Code" ErrorMessage="result.Msg" Name="DataAccess18">
<Parameters>
<n2:Field Collections="false" DefaultValue="slk" Name="s" ObjectName="Import.Sitelinkman" Required="false" Show="false" Type="Object"/>
</Parameters>
</n1:DataAccess>
</if>
<else/>
</n1:Decide>
<n1:Assign Name="Assign2" Value="i+1" Variable="i"/>
</Controls>
</n1:Loop>
<n1:End Name="End1" Result="result"/>
</Controls>
</View>
</WebAPI>
